{
  "name": "pi-pinball",
  "version": "1.0.3",
  "description": "pi provider failover: auto-switch and retry on rate limits, quota errors, or 5xx.",
  "keywords": [
    "pi-package",
    "failover",
    "rate-limit",
    "provider",
    "resilience",
    "retry",
    "multi-agent"
  ],
  "author": "pinball contributors <https://github.com/noguerol>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noguerol/pinball"
  },
  "homepage": "https://github.com/noguerol/pinball",
  "bugs": {
    "url": "https://github.com/noguerol/pinball/issues"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/noguerol/pinball/main/docs/preview.jpeg"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "src"
  ]
}
